html, body{
  font-size: 10px;
}

*{
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: $dark;
  line-height: 1.7;
  background-color: $light;
  padding-top: 6rem;
  @media screen and (min-width: 770px) {
    padding-top: 0;
  }
}

button{
  font-family: 'Montserrat', sans-serif;
  &:hover{
    cursor: pointer;
  }
}

.price{
  line-height: 2.5rem;
  font-weight: 600;
  color: $grey_text;
  @media screen and (min-width: 600px) {
    letter-spacing: 0.3px;
    padding-left: 0.5rem;
    font-size: 1.6rem;
  }
  .sale{
    margin-right: 1.3rem;
    color: $secondary;
    text-transform: uppercase;
    text-decoration: line-through;
  }
}

.section{
  margin: 4rem 0;
}

.home{
  &__slide{
    .heading br{
      display: none;
      @media screen and (min-width: 600px) {
        display: block;
      }      
    }
  }
  &__salons{
    padding: 0 0 5.5rem;
    .title{
      margin-bottom: 1rem;
    }
    .salons__link{
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      text-decoration: none;
    }
    @media screen and (min-width: 600px) {
      padding: 4rem 2rem 5rem;
      .salons__desc{
        padding: 0 2rem; 
        font-size: 1.3rem;
        line-height: 1.6;
        margin-bottom: 6.5rem;
      }
      .salons__item{
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 0 10rem;
        height: 42rem;        
        img{
          height: 12rem;
        }
        .location{
          padding-left: 2rem;
          margin-top: 3rem;
          font-size: 4.3rem;
        }
        .address{
          margin-top: 0.6rem;
          font-size: 1.7rem;
        }
      }
      .salons__link{
        width: 100%;
        height: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }
    @media screen and (min-width: 1100px) {
      flex-direction: row;
      flex-wrap: wrap;
      .salons__desc{
        padding: 0 7rem !important;        
      }
      .salons__item{
        flex-direction: row-reverse;
        padding: 0 1rem;        
        width: 50%;
        background: none !important;
        .salons__link{
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          padding: 0 6rem;
          p{
            padding-right: 2rem;
          }
          img{
            margin: 0;
          }
        }
        &.vlad .salons__link{
          background-image: url(../img/salon_vlad.png);
        }
        &.hab .salons__link{      
          background-image: url(../img/salon_hab.png);
        }
      }
    }
  }
  &__catalog{   
    margin-bottom: 12rem;
  }
  &__slide{
    @media screen and (min-width: 600px) {
      .heading{
        line-height: 1.2;
      }
      .slide__desc>div{
        flex: 1;
      }
    }
    @media screen and (min-width: 770px) {
      .slide__desc{
        display: flex;
        justify-content: space-between;
        padding: 3rem 2rem;
        p{
          margin-top: 0;
          &:last-child{
            margin-bottom: 0;
          }
        }
        >div{
          p{            
            padding-right: 4rem;
            font-size: 1.4rem;
            line-height: 1.3;
            padding-left: 0.5rem;
            margin-bottom: 1.3rem;
          }
        }
      }
    }
    @media screen and (min-width: 1100px) {
      .heading, .description{
        width: 70%;
        margin: auto;
      }
      .heading{
        padding: 5rem 0 7rem;
      }
      .description{
        padding: 0 0 11rem;
      }
      .slide__desc{
        padding: 4rem 7rem;
        >div{
          display: flex;
          p:first-child{
            flex: 1;
          }
          p{            
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}


.socials{
  display: flex;
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem;    
    border: 1px solid $grey;
    transition: $anim/1.5;
    img{
      width: 100%;
    }
    svg{
      width: 100%;      
      path{
        fill: $grey;
        transition: $anim/2;
      }
    }
    &:not(:last-child){
      margin-right: 1rem;
    }
    &:hover, &:focus{
      border-color: $secondary;
      img{
        filter: grayscale(0);
      }
      svg path{
        fill: $secondary;
      }
    }
  }
}

.not-found{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../img/blot_404.png) no-repeat center fixed / 100%;
  width: 100%;
  min-height: 100vh;  
  padding: 2rem;
  .message{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 7rem;
  }
  .num{
    font-size: 12.2rem;
    color: $secondary;
    font-weight: 400;
    margin-left: 5rem;
  }
}


.only-mobile{
  display: block;
  @media screen and (min-width: 600px) {
    display: none;
  }
}

.only-desktop{
  display: none;
  @media screen and (min-width: 600px) {
    display: block;
  }
}

#moda-request{
  .field{
    margin-bottom: 2rem;
  }
  p{
    margin: 3rem 0;
  }
}