.salons{
  padding: 4rem 0 5rem;
  &__desc{
    padding: 0 3rem;
    margin-bottom: 7.5rem;
  }
  &__item{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30rem;
    padding: 0 3rem;
    margin-bottom: 2rem;
    background-position: center;
    background-size: cover;
    &.vlad{
      background-image: url(../img/salon_vlad.png);
    }
    &.hab{      
      background-image: url(../img/salon_hab.png);
    }
    .emblem{
      margin-right: 2rem;
      max-width: 4rem;
      @media screen and (min-width: 600px) {
        max-width: none;
        margin-right: 0;
        margin-left: 2rem;
      }
    }
    .location{
      display: flex;
      flex-direction: column;
      font-family: 'Caveat', cursive;
      font-size: 3.6rem;
      line-height: 1;
      color: $secondary;
    }
    .address{
      font-family: 'Montserrat', sans-serif;
      font-size: 1.4rem;
      line-height: 1.5;
      color: $dark;
      white-space: nowrap;
    }
  }
  
  &__slider{
    margin-bottom: 10rem;
    @media screen and (min-width: 770px) {
      .tabs{
        margin-top: 4rem;
      }
    }
    .tabs.mobile .tabs__header{
      border-bottom: 0;
    }
    .slider{
      margin-bottom: 3rem;      
    }
    .slide{
      &__desc{
        padding-bottom: 0;
        @media screen and (min-width: 770px) {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          justify-content: space-between;
          padding: 3rem 0 0;
        }
        @media screen and (min-width: 770px) {
          align-items: stretch;
        }
      }
      &__pagination{        
        @media screen and (min-width: 770px) {
          justify-content: flex-end;
        }
      }
    }
  }
  &__map{
    width: calc(100% + 6rem);
    margin: 4rem -3rem 0;
    iframe{
      width: 100%;
      height: 100%;
    }    
    @media screen and (min-width: 770px) {
      position: relative;
      max-width: 400px;
      height: 320px;
      margin: 0;
      flex: 1;
      overflow: hidden;
    }
    @media screen and (min-width: 1000px) {
      max-width: 50%;
    }
    @media screen and (min-width: 1200px) {
      min-width: 600px;
      height: auto;
    }
  }
  &__service{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rem !important;
    .btn__more-wrapper{
      margin-top: 4rem;
    }    
    @media screen and (min-width: 1100px) {
      padding: 0 7rem;
    }
    @media screen and (min-width: 1100px) {
      .service__item{
        padding: 0;
      }
    }
  }
  &__contacts{
    padding: 0;
    margin: 0 0 4rem;
    list-style: none; 
    @media screen and (min-width: 770px) {
      padding-right: 3rem;
    }
    @media screen and (min-width: 1100px) {
      flex: 1;
      padding: 2rem 6rem 2rem 6rem;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    &-item{
      display: block;
      line-height: 3rem;
      span{
        margin-right: 1rem;
      }
    }
    .heading{
      display: none;
      @media screen and (min-width: 770px) {
        display: flex;
        padding: 2rem 0;
        color: $secondary;
        font-weight: normal;
        img{
          margin-right: 2rem;
        }
      }
      @media screen and (min-width: 1100px) {
        margin-bottom: 4rem;
        padding-bottom: 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;        
        justify-content: space-between;
        height: 7rem;
        img{
          height: 10rem;
          margin-top: -2rem;
        }
      }
    }
    .btn__wrapper{
      margin-top: 2rem;        
      .socials{
        display: none;
      }
      @media screen and (min-width: 1000px) {
        margin-top: 4rem;
        display: flex;
        justify-content: space-between;        
        .socials {
          display: flex;
          a{
            width: 4rem;
            height: 4rem;
            padding: 0.6rem;
            border-width: 2px;
          }
        }
      }
    }
  }
}